name: Run Tests

on: [pull_request,workflow_dispatch]

permissions:
  contents: read

jobs:
  formatting:
    name: Check Formatting
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Install
      run: pip install ruff black
    - name: Run Ruff
      run: ruff .
#    - name: Run Black
#      run: black --check .

  tests:
    name: Run Unit Tests
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ["3.7", "3.11"]
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Test a minimal install
      run: |
        pip install .
        python tests/test_minimal.py
    - name: Install Trimesh
      run: pip install .[easy,test]
    - name: Run Pytest
      run: |
        pytest
  docker:
    name: Run Tests In Docker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run Pytest In Docker
      run: make tests

  corpus:
    runs-on: ubuntu-latest
    name: Check Corpus Loading
    steps:
    - uses: actions/checkout@v3
    - name: Trimesh DiskCache
      id: cache-resolvers
      uses: actions/cache@v3
      with:
        path: ~/.trimesh-cache
        key: trimesh-cache
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
         python-version: "3.11"
    - name: Install Trimesh
      run: pip install .[easy,test]
    - name: Run Corpus Check
      run: python tests/corpus.py

